{
	"name":             "praxisbt/nutsNBolts",
	"type":             "nutshell-application",
	"description":      "Nuts n Bolts - A CMS from PraxisBT",
	"authors":
    [
        {
            "name": "Praxis BT",
            "email":"support@praxisbt.com"
        }
    ],
	"require":
    {
		"geomash/installer": "dev-master",
        "nutshell/nutshell": "dev-1.1.0.dev",
		"nutshell/rest":	"1.1.0"
    }
}
